<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/common.css">
    <style>
      body{
        background:#000;
      }
      .allpage{
        width:500px;
      }
      .container_all{
        display: flex;
        justify-content: center; 
        align-items: center;     
      }
      input{
        width:100%;
        height: 48px;
        border-radius: 8px; 
        margin-bottom:10px;
        padding:10px;
        outline: none;
        border:none;
      }
      button[type='button']{
        width:30%;
        height: 48px;
        margin-bottom:10px;
        border-radius:8px;
        color:#fff;
        background:var(--primary_color);
        border:none;
        box-sizing: border-box;
      }
      button[type='button']:hover,button[type='submit']:hover{
        background:var(--fill_hover_color);
      }
      button[type='button']:active,button[type='submit']:active{
        background:var(--fill_active_color);
      }
      button[type='submit']{
        width:100%;
        height: 48px;
        border-radius:8px;
        color:#fff;
        background:var(--primary_color);
        border:none;
        box-sizing: border-box;
      }
      .input{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .title2{
        margin:0 auto;
        width:100%;
        display:flex;
        justify-content: space-between;
        align-items:center;
        margin-bottom:10px;
      }
      .title1{
        text-align: center;
        margin-bottom:48px;
      }
      h2{
        margin-top:120px;
        font-size:33px;
        font-weight: 700;
        color:#fff;
      }
      .container div h3{
        font-size:20px;
        font-weight: 600;
        color:#fff;
      }
      .container div p{
        font-size: 12px;
        color:var(--primary_color);
      }
      .checkId{
        width:100%;
        display:flex;
        justify-content: space-between;
        gap:10px;
      }
      .reset{
        width:100%;
        height: 48px;
        display:flex;
      }
      .reset a{
        display:flex;
        justify-content: center;
        align-items: center;
        margin-top:10px;
        width:100%;
        height:48px;
        color: var(--white);
        border-radius: 8px;
        background:#2d2d2d;
      }
      .reset a:hover{
        background:#3d3d3d;
      }
      .reset a:active{
        background:#4d4d4d;
      }
    </style>
</head>
<body>
  <div class="container container_all">
    <div class="allpage">
      <div class="title1">
        <h2>회원가입</h1>
      </div>
      <div class="title2">
        <h3>기본정보</h3>
        <p>*전체 항목은 필수 입력입니다</p>
      </div>
      <form action="">
        <div class="input">
          <input type="text" name="username" id="username" placeholder="이름을 입력해주세요." required>
          <div class="checkId">
          <input type="text" name="userid" id="userid" placeholder="아이디를 입력해주세요." required>
          <button type="button">중복확인</button>
          </div>
          <input type="password" name="password" id="password" placeholder="비밀번호를 입력해주세요." required>
          <input type="password" name="password" id="password" placeholder="비밀번호 확인" required>
          <input type="email" name="email" id="email" placeholder="이메일을 입력해주세요." required>
        </div>
        <button type="submit">가입하기</button>
      </form>
      <div class="reset">
        <a href="login.html">돌아가기</a>
      </div>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="./js/login.js"></script>
</body>
</html>